# MetroSharp

./: .gitignore  MetroSharp.sln
API/: API.csproj  Program.cs  appsettings.json  task.db-journal  trackers_cache.json
API/Common/: ApiResponse.cs
API/Controllers/: AccountController.cs  BanController.cs  BaseApiController.cs  DashboardController.cs  IndexerController.cs  LogsController.cs  OMDbController.cs  ProcessController.cs  ScrapersController.cs  TMDbController.cs  TagsController.cs  TasksController.cs  TorrentManagerController.cs  UploadController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationSetupExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/Models/: TelegramBotSettings.cs  TorrentTaskSettings.cs
Infrastructure/BackgroundServices/TelegramBot/: IUpdateHandler.cs  TelegramBot.cs
Infrastructure/BackgroundServices/TorrentProcessTask/: CheckAndGenerateOMDbData.cs  DownloadSubtitleForTorrent.cs  ExtractSubtitleForTorrent.cs  FFmpegTaskProcessor.cs  FileUploadProcessor.cs  PairSubtitleWithVideos.cs  StartTorrentTaskDownload.cs  SubtitleEditor.cs  TaskCleaner.cs  TaskManager.cs  TaskPollingService.cs  TaskRecoveryService.cs  TorrentProcessTask.cs  TorrentTaskProcessor.cs  TorrentTaskSettings.cs  TorrentTaskStartConditionChecker.cs
Infrastructure/Core/: MappingProfiles.cs
Infrastructure/EmailService/: EmailService.cs  TemplatesEnum.cs
Infrastructure/EmailService/Models/: EmailSettings.cs  SmtpSettings.cs
Infrastructure/EmailService/Templates/: confirmation.html  reset-password.html
Infrastructure/FileStorageService/: FileStorageService.cs
Infrastructure/FileStorageService/Models/: FileStorageSettings.cs
Infrastructure/GeminiWrapper/: GeminiService.cs
Infrastructure/GeminiWrapper/Models/: GeminiSettings.cs
Infrastructure/GeminiWrapper/Prompts/: AiPrompts.cs
Infrastructure/OmdbWrapper/: OMDbService.cs
Infrastructure/OmdbWrapper/Models/: OMDbSettings.cs
Infrastructure/ProwlarrWrapper/: Prowlarr.cs
Infrastructure/ProwlarrWrapper/Models/: Capabilities.cs  CapabilityCategory.cs  Field.cs  Indexer.cs  IndexerMessage.cs  IndexerStatus.cs  ProwlarrSettings.cs  SearchCategory.cs  SearchOptions.cs  SearchResult.cs  SelectOption.cs  SubCategory.cs
Infrastructure/QbitTorrentClient/: QbitClient.cs  TorrentUtilities.cs
Infrastructure/QbitTorrentClient/Models/: QbitInitOptions.cs
Infrastructure/Scrapers/: ScraperFacade.cs
Infrastructure/Scrapers/Core/: ScraperBase.cs
Infrastructure/Scrapers/Sites/: RarbgScraper.cs  ScreenRantScraper.cs  SubF2mScraper.cs  SubsourceScraper.cs  X1337Scraper.cs  YtsScraper.cs
Infrastructure/Security/: SameUserRequirement.cs  UserAccessor.cs
Infrastructure/SystemInfo/: SystemInfoService.cs
Infrastructure/TMDbService/: TMDbService.cs
Infrastructure/TMDbService/Models/: TMDbSettings.cs
Infrastructure/Utilities/: FileDownloader.cs  FileMoveToAsync.cs  FileScanner.cs  ProgressStream.cs  ReleaseInfo.cs  StringUtilities.cs  SystemResources.cs  UtilitiesFacade.cs  ZipTools.cs
Persistence/: DataContext.cs  DataContextFactory.cs  DownloadContext.cs  DownloadContextFactory.cs  Persistence.csproj
Persistence/Seeds/: DataSeeder.cs  SeedRoles.cs
Persistence/Seeds/OldMetroDbSeeder/: MetroCsvSeeder.cs
(+449 files in other folders)
